<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>brihat-rb.github.io</title>
  </head>

  <body>
    <center>
      <i id="datetime"></i>
      <br/>
      <h2> Hello, World!</h2>
      <br />&spades; Brihat &spades;<br />
    </center>
 
    <!-- for topmost date display -->
    <script>
        function showtime() {
            var dt = new Date();
            document.getElementById("datetime").innerHTML = dt.toLocaleTimeString();
            setTimeout("showtime()", 500);
          }
          showtime();
    </script>
  </body>
</html>
